{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeConnection": "Server=DESKTOP-DETU8RQ\\SQLEXPRESS01;Database=EmployeeDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
